#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="wFpuuW/jL0eLLtqrlob7+E3LHi2B3JFK2WmiQjXMvEooH1pGpCMYDBRYzS8n8MfafZtQjaG+tk5TAkV4zvQS1kBm5k+y1JrkKzwcc221lTpt24y3pnzO2AGPkjAuKWrVRX4DH43AnmwW09dI0SpmSF/b9tDmx20PQ0kIyOI8D6F3m70hTwhy0YHXTH65Qi0X1giCu9PtfuomFZ7YBK0MZ7rT9/ovi4D0UGOSdGp94t/+pvoCaamGrrbtg53VBYScv5gEVZxHFyLwJWKMqGsKjTBU/X24u21mLTAUht6oL948h3gDEK4HEHWM23di7Db2SGpcPUYvpmPr82HGLCgX2DgDHGWtUc89XD06fpFRO/GXgvIM5utz3Pm+T8wqC0H6vvqeeYtmBwoCttlNG7Vm7QEHb+1hq5zZO2+cvX40SRl8Tl8H6kqLfaajwc1GFMFO7dTC2qO9Aq1KWRDva4pao1/LXLU8GtxYIfNeJQK3ZL2CH9CKi6yLuc9E9TyVip1A9We8CzetCKpaAuAafdeuC1IeC3s="
DOTENV_VAULT_DEVELOPMENT_VERSION=1

# ci
DOTENV_VAULT_CI="ML6jBKJXB1PaIg+u28MArnHYngmr9vMaDTNYQmMnRBZmno2E"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="iNy++sXx29n61rrZbecPobQxGsCZGluY1/NcdtoNWSdxRX7c"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="cCZA29xPpsX+lVxDM7BvnW7mHFohXmp/WsHTyK+nXXKHC6GNqBcbbBCh5unbuQHfXwDeFCGVnZ4Yp443boeyADsOYZyqgW9nXBejw4OlZ/8mePMIaVFgHHkr2LvHtLh8QB4pZRsegsUdY53iwS6V8lFl4Ncpvc1ONNd9pyJlA1pZRuO4J/a0RRBqUhT75mp7HvOhnpaJ1Tb1ESSF2xhrxZ/fPceRrC1y3/3aHAH2iKBRF5OhEwtuy3WNX33evlaKFAlVyRSpxWQOQY7ehWTzPkB/zUYrDmO3WrCheU9Mo6mbFUiAlADZv5uN6Fj6bhYI25P0Cn88ui5CuvBX6MVg4h4jaQsLI2yuP+7LJZtMks+uOr0cDEyF+A9WOy660omSALY2IjDz/leJdmj1yee/lERWGDQiUrojGHRYGGMWeVJfdzAFlK8TdrBvNqgeIo/nSYB6KbPngiE/hCFmsRpnLepNFlpp9wDxEi8FtayFfvguOTIezudbWoAV0DL0Jq6szj2ZcEZxMJag4KFp4emjYEPxuJ1U9Wq7+zjOUKSJffNMQiw0iKdQoKyfOmL0uwS2926vYRtoKotE99JCWaII/NC8TBi+epuoD23E7ZxHyGsmWQ0dazr/M3fsxYGPtzRxOTPPHZJSVfbZbdtVglqv3/xJJJlVwwjdE9AySzCIixf/tftuR5Gt1VLh1AWVH19xR9UmxDyB2YW79gfzraXvhLOMXJO+3rGbUBYCnSSQeLPBizK9foSYX9iCPsl/Ehfz64FD0XZM3m5YydxbpZwbKXv9wSrjWOArK9Wt26TR+Sc8KZsj5UtM6Iviqc+0pA/bY7yzEAerUQ3ByiQd4v/jrkztopJa7YuvdvdfBpTuKAbxmgvi9UD+d++mP7Fe8eCMK+b86t9wH7MhdwotijKf9q6hCG4rHMhg++fmd/herogwB6tgR+GmBPQJ523xqajnQQ79AZdB5TzKCKzpNnjL8ffXU6ho+qvfmyVRbTxbyPVtau3JcOkHc6ExjLw1eCM4z7S3vOqRahexQCaYkDpHY+WrdIQPE+WEuRyvTQt9HVqKvtqUJbkk43qFh8om5etrd+Nq/OVG7NvO0lkXyzGgEJ3Sf6twhewbbfmc9VEE0Xwv+AG3ZgVkiH5aYg9E2e00oldyuSwUlQv9pGt/zwXBmoFMWjwGJV031eYLI0G6eLNTXjKfD+wMM237sEYAH7TrpqpETt0EprazsOEnYjYnfzWluLxojCjOOHF8s5769BZKJKxNF+j1quToUADshnLLA5FLzbxM5YJaGjFPtXRL2+ecl56OuTfBmn1k2ecwt8yEHfAp1kArb5753nphJ/gIJyx6Ns5KGKsZFA7LMj4mLPVRQcYvkglDuonkVM7T078U+HnzjyubEjxYcRxzDLhY1jOrIg37wX4F4OfXp8X0TKvY7vmnpKvEuze695f8PRbL8APbW+XOCZTW0xl3RYDhEok+OE4HhpQ1TmWeMSAtn1G0+bqnSH69yyxr5cBlVqCJ9X1RjzfVUjHq9oeURgaIzBlzSbLgYrYrJGNgkmg4Fw7Lhmja2bWQSNjnGTX8C5graek2dCUnj5SK0gTOnRzFIhI55Jk+WlLrECM0b6+b9+FqZ/L7JGuaafRHZ65XASowXLAQPjUba+xjaAHVPvBMoVS56ZLksBWxZXiaCMr8Vaxtyv/FnHecPO7a9aMubZ02hMiDcVQi8ZCWs1b1"
DOTENV_VAULT_PRODUCTION_VERSION=2

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_7614afd27dfd6f8d1d1f818a54517cdfb9c1a3fb67e76becb2b614f19d1daa22"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
